-bottom 'Available under the Apache License, Version 2.0 - <i>Copyright &#169; 2012-2016 <a href="http://greenrobot.org">greenrobot.org</a>. All Rights Reserved.</i>'
-classpath 'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\build\\classes\\main;E:\\AtguiguCode\\MobilePlayer2\\EventBus\\build\\resources\\main;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.google.android\\android\\4.1.1.4\\3fb039385e71e9aa2ba547ea9ea8caa34a4ffac7\\android-4.1.1.4.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.google.android\\android-test\\4.1.1.4\\5ac4da79230c68fc7d60dc6b02f1c153fca7a6e6\\android-test-4.1.1.4.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.google.android\\annotations\\4.1.1.4\\a1678ba907bf92691d879fef34e1a187038f9259\\annotations-4.1.1.4.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.google.android\\support-v4\\r7\\24d0f6da34c3a2bfcf736ab42d51c91ac821ee22\\support-v4-r7.jar;E:\\Android_studio2.2\\gradle\\m2repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.0.1\\1d7d28fa738bdbfe4fbd895d9486308999bdf440\\httpclient-4.0.1.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.khronos\\opengl-api\\gl1.1-android-2.1_r1\\8827d279add29cf9115820671e7879de7bf80390\\opengl-api-gl1.1-android-2.1_r1.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\xerces\\xmlParserAPIs\\2.6.2\\65acede1e5305bd2b92213d7b5761328c6f4fd9\\xmlParserAPIs-2.6.2.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\xpp3\\xpp3\\1.1.4c\\9b988ea84b9e4e9f1874e390ce099b8ac12cfff5\\xpp3-1.1.4c.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20080701\\d652f102185530c93b66158b1859f35d45687258\\json-20080701.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\3.8.2\\7e4cde26b53a9a0e3fe5b00d1dbbc7cc1d46060\\junit-3.8.2.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.0.1\\e813b8722c387b22e1adccf7914729db09bcb4a9\\httpcore-4.0.1.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.3\\fd32786786e2adb664d5ecc965da47629dca14ba\\commons-codec-1.3.jar'
-d 'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\build\\docs\\javadoc'
-doctitle 'EventBus 3.0.0 API'
-quiet 
-windowtitle 'EventBus 3.0.0 API'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\AsyncPoster.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\BackgroundPoster.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\EventBus.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\EventBusBuilder.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\EventBusException.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\HandlerPoster.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\meta\\AbstractSubscriberInfo.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\meta\\SimpleSubscriberInfo.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\meta\\SubscriberInfo.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\meta\\SubscriberInfoIndex.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\meta\\SubscriberMethodInfo.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\NoSubscriberEvent.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\PendingPost.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\PendingPostQueue.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\Subscribe.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\SubscriberExceptionEvent.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\SubscriberMethod.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\SubscriberMethodFinder.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\Subscription.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\ThreadMode.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\util\\AsyncExecutor.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\util\\ErrorDialogConfig.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\util\\ErrorDialogFragmentFactory.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\util\\ErrorDialogFragments.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\util\\ErrorDialogManager.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\util\\ExceptionToResourceMapping.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\util\\HasExecutionScope.java'
'E:\\AtguiguCode\\MobilePlayer2\\EventBus\\src\\org\\greenrobot\\eventbus\\util\\ThrowableFailureEvent.java'
