# MobilePlayer

SpeechDemo2/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/mobileplayer2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mobileplayer2/: IMusicPlayerService.aidl
app/src/main/java/com/example/mobileplayer2/: MessageHandler.java  MyApplication.java
app/src/main/java/com/example/mobileplayer2/activity/: AudioPlayerActivity.java  BaseEngineEventHandlerActivity.java  ChannelActivity.java  MainActivity.java  MoreActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  TestB.java  VitamioVideoPlayer.java
app/src/main/java/com/example/mobileplayer2/adapter/: ModelRecyclerAdapter.java  NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  RecyclerItemViewId.java  SearchAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/example/mobileplayer2/base/: BaseActivity.java  BasePager.java
app/src/main/java/com/example/mobileplayer2/bean/: MoreBean.java
app/src/main/res/drawable/: tv_search_bg_selector.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_more.xml  activity_robot.xml  activity_room.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  media_controller.xml  more_item.xml  netvideo_pager.xml  titlebar.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/mobileplayer2/: ExampleUnitTest.java
(+67 files in other folders)
