apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.atguigu.mobileplayer2"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':vitamio')
    compile project(':xutils')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    //    compile project(':EventBus')
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile files('libs/gson-2.2.1.jar')
    compile project(':jcvideoplayer-lib')
    compile files('libs/classes.jar')
    compile 'com.gyf.barlibrary:barlibrary:2.1.4'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile files('libs/agora-rtc-sdk.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/crasheye.jar')
    compile files('libs/fastjson.jar')
    compile 'org.apache.httpcomponents:httpclient:4.0.1'
}
